public class CozaLozaWoza {
    public static void main(String[] args) {
        int lNum = 1, uNum = 110;
        for (int num = lNum; num <= uNum; ++num){
            if (num%3==0){
                System.out.print("Coza");
            }
            else if (num%5==0){
                System.out.print("Loza");
            }
            else if (num%7==0){
                System.out.print("Woza");
            }
            else if (num%3!=0 || num%5!=0 || num%7!=0){
                System.out.print(num);
            }

            if (num%11==0){
                System.out.println("");
            }
            else {
                System.out.print(" ");
            }
        }
    }
}
